[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 8KpARI5mZO3KH4TVpuqnDJvHmhX97taNYYzEB5EU628=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#112
PublicKey = U6Jj/WjvFjeGa4ub7Sbqv7082Ex6l4AoBtsGTnw4glY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.34.244.129:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2339::10]:51820
PersistentKeepalive = 25