[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WE9/d9v82QZpySEPZViVXTHpiUnyZZZU+k2gS3n8m1g=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#106
PublicKey = /iPQhCh0/kEzS60D5ysFOQHSyUAFV9sx77AckhzA9Xw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.50.134:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:cc02:5516::10]:51820
PersistentKeepalive = 25