[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qPVEfnVjyP5SQP7vs45rS7LCVmks3FmsQliqaxYXMVc=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#55
PublicKey = emDk8M7Wj/jgZapGgPA7wyiWRaLimr09vk3jpw5PIyY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.202.114:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:24:4c::10]:51820
PersistentKeepalive = 25