[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qHRqHMKVnAsvaXkQDaCWm43mPgKh9LYXisFMN2BNb0s=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#154
PublicKey = 93rOlHiU4A7ACRTdqButvAjwrccdOgOIHwFMumODvgo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.52.193:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c412:2408::10]:51820
PersistentKeepalive = 25